<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminStaffInfo">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogIninfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AcType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foodtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PreservationHour" Type="int" Nullable="false" />
    <Property Name="PacketCount" Type="int" Nullable="false" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="Assign" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestuarentInfo">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestuarantName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OwnerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdminStaffInfo_LogIninfo">
    <End Role="LogIninfo" Type="Self.LogIninfo" Multiplicity="1" />
    <End Role="AdminStaffInfo" Type="Self.AdminStaffInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogIninfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminStaffInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_LogIninfo">
    <End Role="LogIninfo" Type="Self.LogIninfo" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogIninfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestuarentInfo_LogIninfo1">
    <End Role="LogIninfo" Type="Self.LogIninfo" Multiplicity="1" />
    <End Role="RestuarentInfo" Type="Self.RestuarentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogIninfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestuarentInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AdminStaffInfo" EntityType="Self.AdminStaffInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogIninfo" EntityType="Self.LogIninfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestuarentInfo" EntityType="Self.RestuarentInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminStaffInfo_LogIninfo" Association="Self.FK_AdminStaffInfo_LogIninfo">
      <End Role="LogIninfo" EntitySet="LogIninfo" />
      <End Role="AdminStaffInfo" EntitySet="AdminStaffInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_LogIninfo" Association="Self.FK_Request_LogIninfo">
      <End Role="LogIninfo" EntitySet="LogIninfo" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RestuarentInfo_LogIninfo1" Association="Self.FK_RestuarentInfo_LogIninfo1">
      <End Role="LogIninfo" EntitySet="LogIninfo" />
      <End Role="RestuarentInfo" EntitySet="RestuarentInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>