<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c928648d4074f6a85f6023236e59cc3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AdminStaffInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogIninfo" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RestuarentInfo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AdminStaffInfo_LogIninfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RestuarentInfo_LogIninfo1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="Model.FK_Request_LogIninfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>