<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsCatagoryModelStoreContainer" CdmEntityContainer="NewsCatagoryEntities">
    <EntitySetMapping Name="Catagories">
      <EntityTypeMapping TypeName="NewsCatagoryModel.Catagory">
        <MappingFragment StoreEntitySet="Catagory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>